<!DOCTYPE html>
<html>
<head>
    <title>My Flask Web Application</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            position: relative;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        #logo {
            margin-top: 20px;
            border-radius: 10%; 
            overflow: hidden;
            
        }
    </style>
</head>
<body>
    <h1>Hello, Welcome to my Flask Web Application!</h1>
    <img id="logo" src="logo.jpg" alt="Logo" width="250" height="200">
</body>
</html>
